#to prevent docker compose timeout
DOCKER_CLIENT_TIMEOUT=120
COMPOSE_HTTP_TIMEOUT=120

#db connection details
DB_USER=story
DB_NAME=gola-db
DB_PASSWORD=gola
DB_HOST=localhost
DB_PORT=7687
DB_SERVICE_NAME=gola
CONNECTION_TYPE=bolt
